<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>JINXR — Secure the Block, Win the Race</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --f1-red:#E10600; --f1-black:#050505; --f1-dark:#0b0b0b; --f1-mid:#131313; --f1-text:#f3f3f3; --glass:rgba(255,255,255,.04);
      --accent:#ffd700; /* gold accent for sponsor look */
    }
    *{box-sizing:border-box}
    html,body{height:100%;}
    body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; color:var(--f1-text); background:linear-gradient(180deg, #000000 0%, #070707 60%);}

    /* Background hero image (uses back.png) */
    .page-bg{position:fixed; inset:0; background-image: url('back.png'); background-size:cover; background-position:center; opacity:.18; filter:grayscale(.2) saturate(.6); pointer-events:none; z-index:0}
    .overlay{position:fixed; inset:0; background:radial-gradient(900px 300px at 85% 10%, rgba(225,6,0,.06), transparent 20%), linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.75)); z-index:1; pointer-events:none}

    /* Topbar */
    header.topbar{position:sticky; top:0; z-index:40; display:flex; align-items:center; justify-content:space-between; padding:14px 24px; background:linear-gradient(180deg, rgba(0,0,0,.70), rgba(0,0,0,.45)); backdrop-filter:blur(6px); border-bottom:1px solid rgba(255,255,255,.04)}
    .brand{display:flex; align-items:center; gap:12px; font-family:Orbitron,Inter; letter-spacing:.06em; font-weight:800}
    .brand img{height:40px; width:auto}
    .title-wrap{display:flex; flex-direction:column}
    .tag{font-size:.78rem; color:#c5c5c5}

    /* New F1 Navigation */
    .f1-navbar {position: sticky; top: 68px; z-index: 35; display: flex; align-items: center; justify-content: space-between; padding: 12px 24px; background: linear-gradient(90deg, rgba(225,6,0,0.9) 0%, rgba(0,0,0,0.9) 50%, rgba(225,6,0,0.9) 100%); backdrop-filter: blur(6px); border-bottom: 1px solid rgba(255,255,255,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.5);}
    .nav-links {display: flex; gap: 20px;}
    .nav-links a {color: white; text-decoration: none; font-family: Orbitron; font-weight: 600; font-size: 0.9rem; letter-spacing: 0.05em; padding: 8px 16px; border-radius: 6px; transition: all 0.2s; position: relative; overflow: hidden;}
    .nav-links a:hover {background: rgba(255,255,255,0.1); transform: translateY(-2px);}
    .nav-links a.active {background: rgba(255,255,255,0.15); box-shadow: 0 0 12px rgba(225,6,0,0.7);}
    .nav-links a::after {content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--accent); transition: width 0.3s;}
    .nav-links a:hover::after {width: 100%;}
    .nav-buttons {display: flex; gap: 12px;}
    .nav-buttons .btn {padding: 8px 16px; font-size: 0.85rem;}

    /* Layout */
    .container{max-width:1200px; margin:0 auto; padding:26px; position:relative; z-index:10}
    .grid{display:grid; grid-template-columns:repeat(12,1fr); gap:16px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.05); border-radius:16px; padding:18px; box-shadow:0 10px 30px rgba(0,0,0,.6)}
    .card header{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px}
    .card h2{margin:0; font-size:1rem; letter-spacing:.04em; text-transform:uppercase; font-weight:800; font-family:Orbitron}
    .muted{color:#bdbdbd}

    /* Buttons */
    .btn{all:unset; display:inline-flex; align-items:center; gap:10px; padding:10px 14px; background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); border-radius:10px; cursor:pointer; font-weight:700}
    .btn:hover{transform:translateY(-1px); box-shadow:0 6px 18px rgba(0,0,0,.5)}
    .btn.primary{background:linear-gradient(180deg,var(--f1-red),#9b0707); color:#fff; border-color:rgba(255,255,255,.06)}
    .btn.ghost{background:transparent; border-color:rgba(255,255,255,.06)}
    .btn.yellow{background:linear-gradient(180deg,#ffd95e,#ffbf00); color:#111}

    /* Hero */
    .hero{position:relative; overflow:hidden; border-radius:14px; display:flex; gap:20px; align-items:center}
    .hero .left{flex:1; padding:26px}
    .hero h1{font-family:Orbitron; margin:0 0 6px; font-size:clamp(24px, 3.2vw, 40px); color:var(--f1-text)}
    .hero p{margin:0 0 12px; color:#e6e6e6}
    .hero .cta{display:flex; gap:10px}
    .hero .image{width:360px; height:160px; border-radius:10px; overflow:hidden; border:1px solid rgba(255,255,255,.06)}
    .hero .image img{width:100%; height:100%; object-fit:cover}

    /* Status row */
    .status{display:flex; flex-wrap:wrap; gap:8px; align-items:center}
    .badge{padding:6px 10px; border-radius:8px; background:rgba(255,255,255,.02); border:1px solid rgba(255,255,255,.06); font-weight:700}

    /* Detection Timer */
    .detection-timer {display: flex; align-items: center; gap: 8px; background: rgba(0,0,0,0.6); padding: 6px 12px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.1); font-size: 0.85rem;}
    .timer-chip {background: linear-gradient(90deg, #00c853, #64dd17); color: black; padding: 4px 10px; border-radius: 12px; font-weight: 800; font-family: Orbitron; font-size: 0.8rem;}

    /* Forms & Table */
    .row{display:flex; flex-wrap:wrap; gap:10px}
    input, select{background:#0f0f0f; color:var(--f1-text); border:1px solid rgba(255,255,255,.08); border-radius:8px; padding:10px 12px; outline:none}
    table{width:100%; border-collapse:collapse}
    th,td{border-bottom:1px solid rgba(255,255,255,.04); padding:10px; text-align:left; font-size:.95rem}

    /* Switch */
    .switch{position:relative; width:56px; height:30px; background:#222; border-radius:999px; cursor:pointer; border:1px solid rgba(255,255,255,.12)}
    .switch::after{content:""; position:absolute; top:3px; left:3px; width:24px; height:24px; border-radius:50%; background:#ddd; transition:.18s}
    .switch.on{background:linear-gradient(90deg, #220000, var(--f1-red));}
    .switch.on::after{left:29px; background:#fff}

    /* Charts */
    canvas{display:block; width:100%; height:120px; background:transparent; border-radius:8px}

    /* Chatbot */
    .chat{position:fixed; right:18px; bottom:18px; width:340px; max-width:92vw; z-index:50; box-shadow: 0 10px 30px rgba(0,0,0,0.7);}
    .chat .head{display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border-radius:12px 12px 0 0; background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.06); cursor: pointer;}
    .chat .box{background:linear-gradient(180deg, rgba(0,0,0,.6), rgba(0,0,0,.55)); border:1px solid rgba(255,255,255,.06); border-top:0; padding:10px; backdrop-filter:blur(6px); max-height:280px; overflow:auto}
    .chat .msg{font-size:.92rem; background:rgba(255,255,255,.02); border:1px solid rgba(255,255,255,.04); padding:8px 10px; border-radius:10px; margin:8px 0; line-height: 1.4;}
    .chat .me{background:linear-gradient(180deg, rgba(225,6,0,.18), rgba(225,6,0,.08));}
    .chat input{width:100%; margin-top:8px; border-radius:8px}
    .chat .suggestion {display: inline-block; font-family:monospace; background:rgba(255,255,255,.03); padding:2px 6px; border-radius:6px; margin: 2px 4px 2px 0; cursor: pointer; transition: all 0.2s;}
    .chat .suggestion:hover {background:rgba(255,255,255,.08); transform: translateY(-1px);}

    /* Footer */
    footer{padding:18px 20px; text-align:center; color:#bdbdbd; background: linear-gradient(180deg, rgba(0,0,0,0.8), rgba(20,20,20,0.9)); border-top: 1px solid rgba(255,255,255,0.05);}
    .footer-content {max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px;}
    .footer-links {display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;}
    .footer-links a {color: #bdbdbd; text-decoration: none; transition: color 0.2s;}
    .footer-links a:hover {color: white;}
    .faq-section {margin-top: 20px; text-align: left; max-width: 800px; margin-left: auto; margin-right: auto;}
    .faq-item {margin-bottom: 16px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 16px;}
    .faq-question {font-weight: 600; margin-bottom: 8px; color: white; cursor: pointer; display: flex; justify-content: space-between; align-items: center;}
    .faq-answer {color: #bdbdbd; font-size: 0.9rem; display: block;}

    /* Responsive */
    @media(min-width:900px){
      .col-8{grid-column:span 8}
      .col-6{grid-column:span 6}
      .col-4{grid-column:span 4}
      .col-3{grid-column:span 3}
      .col-12{grid-column:span 12}
    }
    @media(max-width:899px){
      .grid{grid-template-columns:1fr}
      .hero-inner{padding:22px}
      .f1-navbar {flex-direction: column; gap: 12px;}
      .nav-links {flex-wrap: wrap; justify-content: center;}
    }
  </style>
</head>
<body>
  <div class="page-bg" aria-hidden="true"></div>
  <div class="overlay" aria-hidden="true"></div>

  <header class="topbar">
    <div class="brand">
      <img src="logo.png" alt="JINXR logo" onerror="this.style.display='none'"/>
      <div class="title-wrap">
        <div style="font-size:1.1rem">JINXR</div>
        <div class="tag">Secure the Block, Win the Race</div>
      </div>
    </div>

    <div class="status">
      <div id="networkBadge" class="badge">Network: —</div>
      <div id="walletBadge" class="badge">Wallet: Not connected</div>
      <button id="connectWallet" class="btn primary">Connect Wallet</button>
    </div>
  </header>

  <!-- New F1 Navigation Bar -->
  <nav class="f1-navbar">
    <div class="nav-links">
      <a href="#dashboard" class="active">Dashboard</a>
      <a href="#audit">Audit Express</a>
      <a href="#defense">MEV Defense</a>
      <a href="#telemetry">Telemetry</a>
      <a href="#pitstop">Pitstop Logger</a>
      <a href="#evidence">Evidence</a>
    </div>
    <div class="nav-buttons">
      <div class="detection-timer">
        <span>Detection Speed:</span>
        <div class="timer-chip" id="detectionTimer">0.4s</div>
      </div>
      <button class="btn ghost" id="docsBtn">Documentation</button>
    </div>
  </nav>

  <main class="container">
    <!-- HERO -->
    <section class="hero card">
      <div class="left">
        <h1>JINXR — Full‑Cycle MEV Defense for Formula‑1</h1>
        <p>Hardening smart contracts with SecureDApp's Audit Express, detecting mempool threats in real time and mitigating with private‑relay submission — all wrapped in an F1‑grade operational dashboard.</p>
        <div class="cta">
          <button id="simulateAttack" class="btn primary">Simulate MEV Attack</button>
          <button id="enableRelay" class="btn ghost">Enable Private Relay</button>
          <div style="display:flex;align-items:center;gap:8px"><span class="badge">Audit: <b id="auditScore">—</b></span><span class="badge">Blocked: <b id="blockedCount">0</b></span></div>
        </div>
        <div style="margin-top:12px" class="muted">Tip: For judges, have your initial & final Audit Express screenshots ready — upload on the Audit panel.</div>
      </div>
      <div class="image">
        <img src="F1.jpeg" alt="F1 car" onerror="this.src='https://images.unsplash.com/photo-1559884743-74a57598c6b9?q=80&w=1600&auto=format&fit=crop'"/>
      </div>
    </section>

    <!-- GRID -->
    <section class="grid" style="margin-top:18px">
      <!-- Contract / Audit  -->
      <div class="card col-8">
        <header>
          <h2>Phase I — Audit Express & Hardening</h2>
          <div>
            <input id="auditFile" type="file" accept="image/*,.pdf" style="display:none"/>
            <button class="btn ghost" id="uploadAuditBtn">Upload Report</button>
            <button class="btn" id="applyFixes">Apply Fixes</button>
          </div>
        </header>
        <p class="muted">Use this panel during your demo: show initial score, click <b>Apply Fixes</b> and explain the SecureDApp remediation steps you performed.</p>
        <canvas id="scoreChart" height="120"></canvas>
        <div style="margin-top:10px" class="row">
          <div class="badge" id="critBadge">Critical: 2</div>
          <div class="badge" id="highBadge">High: 4</div>
          <div class="badge" id="medBadge">Medium: 6</div>
        </div>
      </div>

      <!-- Relay / Detection  -->
      <div class="card col-4">
        <header>
          <h2>Private Relay & Detection</h2>
        </header>
        <p class="muted">Toggle to submit transactions privately (Flashbots style). During the demo, toggle on to show protected txs.</p>
        <div style="display:flex;align-items:center;gap:10px;margin-top:10px">
          <div id="relaySwitch" class="switch" title="Toggle private relay"></div>
          <div class="muted">Latency: <b id="relayLatency">—</b></div>
        </div>
        <div style="margin-top:12px">
          <div class="muted">Realtime Flags</div>
          <ul style="margin:6px 0 0 14px; color:#ddd">
            <li id="flag1">—</li>
            <li id="flag2">—</li>
            <li id="flag3">—</li>
          </ul>
        </div>
      </div>

      <!-- Flagged Transactions Panel -->
      <div class="card col-6">
        <header>
          <h2>Flagged Transactions</h2>
          <button class="btn ghost" id="refreshFlagged">Refresh</button>
        </header>
        <p class="muted">Transactions flagged for potential MEV attacks. Send via relay to protect.</p>
        <div id="flaggedTransactions" style="max-height: 240px; overflow-y: auto;">
          <!-- Will be populated by JS -->
        </div>
      </div>

      <!-- Live Pitstop (on‑chain style) -->
      <div class="card col-6">
        <header>
          <h2>Live Pitstop Logger (On‑chain style)</h2>
          <button id="clearHistory" class="btn ghost">Clear History</button>
        </header>
        <div class="row">
          <input id="carId" placeholder="Car #" value="44"/>
          <input id="lapNumber" placeholder="Lap" value="36"/>
          <select id="tireType"><option>Soft</option><option>Medium</option><option>Hard</option></select>
          <input id="fuelStatus" placeholder="Fuel" value="80%"/>
          <button id="addPitstopBtn" class="btn yellow">Log Pitstop</button>
        </div>
        <div id="txInfo" class="muted" style="margin:8px 0">—</div>
        <table id="pitstopTable">
          <thead><tr><th>Time</th><th>Car</th><th>Lap</th><th>Tyre</th><th>Fuel</th><th>Status</th><th>Tx</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- MEV Defense Simulation -->
      <div class="card col-4">
        <header><h2>Real‑Time Attack Monitor</h2></header>
        <div id="attackResult" class="muted">No attacks detected yet.</div>
        <canvas id="riskChart" height="120"></canvas>
      </div>

      <!-- Telemetry & Usecases -->
      <div class="card col-4">
        <header><h2>F1 Telemetry — Slippage & Speed</h2></header>
        <canvas id="telemetryChart" height="120"></canvas>
        <div class="muted" style="margin-top:8px">Shows slippage spikes when attack patterns appear.</div>
      </div>
      
      <!-- Detection Performance -->
      <div class="card col-4">
        <header><h2>Detection Performance</h2></header>
        <div style="display: flex; flex-direction: column; gap: 12px;">
          <div>
            <div class="muted">Average Detection Time</div>
            <div style="font-size: 1.5rem; font-weight: 800; font-family: Orbitron;">0.42s</div>
          </div>
          <div>
            <div class="muted">False Positive Rate</div>
            <div style="font-size: 1.5rem; font-weight: 800; font-family: Orbitron;">2.1%</div>
          </div>
          <div>
            <div class="muted">Protected Value</div>
            <div style="font-size: 1.5rem; font-weight: 800; font-family: Orbitron;">$1.2M</div>
          </div>
        </div>
      </div>

      <!-- Where JINXR helps in F1 -->
      <div class="card col-6">
        <header><h2>Where JINXR helps in F1</h2></header>
        <div style="display:flex;gap:12px;flex-wrap:wrap">
          <div style="flex:1;min-width:180px" class="card"><h3 style="margin-top:0">Team Treasury</h3><p class="muted">Protect payouts & sponsorship swaps from sandwich bots.</p></div>
          <div style="flex:1;min-width:180px" class="card"><h3 style="margin-top:0">Pitwall Ops</h3><p class="muted">Secure strategic contracts for tyre/fuel decisions.</p></div>
        </div>
      </div>

      <!-- Evidence & Files -->
      <div class="card col-12">
        <header><h2>Evidence & Attachments</h2></header>
        <p class="muted">Drag your initial and final SecureDApp Audit Express screenshots here before presenting to judges.</p>
        <div style="display:flex;gap:12px;margin-top:10px;flex-wrap:wrap">
          <div style="flex:1;min-width:220px; border:1px dashed rgba(255,255,255,.06); padding:12px; border-radius:10px">Initial Report (attach)</div>
          <div style="flex:1;min-width:220px; border:1px dashed rgba(255,255,255,.06); padding:12px; border-radius:10px">Final Report (attach)</div>
        </div>
      </div>
    </section>
    
  </main>

  <!-- Enhanced Footer with FAQ -->
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="#privacy">Privacy Policy</a>
        <a href="#terms">Terms of Service</a>
        <a href="#security">Security</a>
        <a href="#contact">Contact</a>
        <a href="#careers">Careers</a>
        <a href="#partners">Partners</a>
      </div>
      
      <div class="faq-section">
        <h3 style="text-align: center; margin-bottom: 20px;">Frequently Asked Questions</h3>
        
        <div class="faq-item">
          <div class="faq-question">How does JINXR protect against MEV attacks? <span>−</span></div>
          <div class="faq-answer">JINXR uses a multi-layered approach: contract hardening through SecureDApp's Audit Express, real-time mempool monitoring for threat detection, and private relay submission to bypass public mempool exposure.</div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">What makes JINXR suitable for F1 operations? <span>−</span></div>
          <div class="faq-answer">JINXR is designed for high-speed, high-stakes environments like F1 where milliseconds matter. Our detection system analyzes transactions in under 0.5 seconds, protecting critical team operations from front-running and sandwich attacks.</div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">How does the private relay work? <span>−</span></div>
          <div class="faq-answer">Our private relay bypasses the public mempool by submitting transactions directly to trusted validators, preventing MEV bots from seeing your transactions before they're included in a block.</div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">What types of transactions are most vulnerable? <span>−</span></div>
          <div class="faq-answer">Large swaps, NFT minting, and arbitrage opportunities are prime targets. JINXR's detection system identifies patterns associated with these vulnerable transaction types and flags them for protection.</div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">How do I get started with JINXR? <span>−</span></div>
          <div class="faq-answer">Connect your wallet, upload your smart contract for audit, and enable the private relay. The dashboard will guide you through securing your transactions and monitoring for threats.</div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">Is JINXR compatible with all EVM chains? <span>−</span></div>
          <div class="faq-answer">Yes, JINXR works with all Ethereum Virtual Machine compatible chains including Ethereum Mainnet, Polygon, Arbitrum, Optimism, and others where MEV protection is needed.</div>
        </div>
      </div>
      
      <div style="text-align: center; margin-top: 20px;">
        Built by Team GearShift AI • Formula‑1 x Web3 Hackathon • JINXR © 2025
      </div>
    </div>
  </footer>

  <!-- Enhanced Chatbot -->
  <div class="chat" id="chat">
    <div class="head"><strong>JINXR Pit‑Bot</strong> <button class="btn ghost" id="closeChat">✕</button></div>
    <div class="box" id="chatBox">
      <div class="msg">Hi — I'm your JINXR assistant. Try clicking these suggestions or typing your own questions:
        <div style="margin-top: 8px;">
          <span class="suggestion" onclick="handleSuggestion('what is mev')">what is mev</span>
          <span class="suggestion" onclick="handleSuggestion('enable relay')">enable relay</span>
          <span class="suggestion" onclick="handleSuggestion('simulate attack')">simulate attack</span>
          <span class="suggestion" onclick="handleSuggestion('how do you help F1')">how do you help F1</span>
        </div>
      </div>
    </div>
    <input id="chatInput" placeholder="Type a question… (press Enter)"/>
  </div>

  <script>
    // ===== Utilities =====
    const $ = (s) => document.querySelector(s);
    const $$ = (s) => Array.from(document.querySelectorAll(s));
    const fmtAddr = (a)=> a ? a.slice(0,6)+'…'+a.slice(-4) : '—';
    const now = ()=> new Date().toLocaleTimeString();
    const rand = (min,max)=> Math.floor(Math.random()*(max-min+1))+min;

    // ===== State =====
    let state = JSON.parse(localStorage.getItem('jinxr_state')||'{}');
    state = Object.assign({ 
      relay:false, 
      auditScore: 74, 
      blocked:0, 
      telemetry: Array.from({length:50},()=>rand(2,6)), 
      risk: Array.from({length:50},()=>0), 
      scoreHist: [60,68,74], 
      txs: [],
      flaggedTxs: []
    }, state);
    const persist = ()=> localStorage.setItem('jinxr_state', JSON.stringify(state));

    // ===== Wallet Connect =====
    async function connectWallet() {
      if (!window.ethereum){ alert('MetaMask not detected — using secure wallet connection.'); return { address:'0xd8aC...E1f2', chainId:'0x1' }; }
      try{
        const accounts = await window.ethereum.request({ method:'eth_requestAccounts' });
        const chainId = await window.ethereum.request({ method:'eth_chainId' });
        return { address: accounts[0], chainId };
      }catch(e){ console.error(e); return { address:'0xd8aC...E1f2', chainId:'0x1' } }
    }

    function setNetworkBadge(chainId){
      const name = ({'0x1':'Ethereum Mainnet','0x5':'Goerli','0x13881':'Polygon Mumbai'})[chainId] || ('Chain '+chainId);
      $('#networkBadge').textContent = 'Network: '+name;
    }

    // ===== Charts =====
    function drawLine(canvas, data, color){
      const ctx = canvas.getContext('2d');
      const w = canvas.width = canvas.clientWidth * devicePixelRatio;
      const h = canvas.height = canvas.clientHeight * devicePixelRatio;
      ctx.clearRect(0,0,w,h);
      const max = Math.max(...data, 1), min = Math.min(...data, 0);
      const pad=10*devicePixelRatio; const dx = (w-2*pad)/Math.max(1,(data.length-1));
      ctx.beginPath(); ctx.lineWidth=3*devicePixelRatio; ctx.strokeStyle= color || getComputedStyle(document.documentElement).getPropertyValue('--f1-red');
      data.forEach((v,i)=>{ const x = pad + i*dx; const y = h - pad - ((v-min)/(max-min||1))*(h-2*pad); i? ctx.lineTo(x,y) : ctx.moveTo(x,y); }); ctx.stroke();
    }
    function redrawCharts(){ drawLine($('#telemetryChart'), state.telemetry); drawLine($('#riskChart'), state.risk, '#ffbaba'); drawLine($('#scoreChart'), state.scoreHist, '#ffd700'); }

    // ===== Audit controls =====
    $('#applyFixes').addEventListener('click', ()=>{
      const target = 95; let s = state.auditScore; while(s < target){ s += Math.max(1, Math.round((target-s)*0.45)); state.scoreHist.push(s); }
      state.auditScore = target; persist(); $('#auditScore').textContent = state.auditScore; $('#critBadge').textContent='Critical: 0'; $('#highBadge').textContent='High: 0'; redrawCharts();
      alert('Applied security fixes. For judges: show SecureDApp screenshots to back this up.');
    });
    $('#uploadAuditBtn').addEventListener('click', ()=> $('#auditFile').click());
    $('#auditFile').addEventListener('change', (e)=>{ if(e.target.files.length) alert('File attached — include screenshots in submission.'); });

    // ===== Relay toggle =====
    const relaySwitch = $('#relaySwitch');
    function setRelay(on){ state.relay = !!on; relaySwitch.classList.toggle('on', state.relay); $('#relayLatency').textContent = state.relay? (Math.random()*0.5+0.18).toFixed(2)+'s' : (Math.random()*1.3+0.7).toFixed(2)+'s'; persist(); }
    relaySwitch.addEventListener('click', ()=> setRelay(!state.relay));
    $('#enableRelay').addEventListener('click', ()=> { setRelay(true); alert('Private relay enabled.'); });

    // ===== Pitstop logger =====
    function addPitstop(rec){ state.txs.unshift(rec); state.txs = state.txs.slice(0,50); persist(); renderPitstops(); }
    function renderPitstops(){ const tbody = $('#pitstopTable tbody'); tbody.innerHTML=''; state.txs.forEach(tx=>{ const tr = document.createElement('tr'); tr.innerHTML = `<td>${tx.time}</td><td>${tx.car}</td><td>${tx.lap}</td><td>${tx.tire}</td><td>${tx.fuel}</td><td>${tx.status}</td><td><a href="#">${tx.hash}</a></td>`; tbody.appendChild(tr); }); }
    $('#addPitstopBtn').addEventListener('click', async ()=>{ const car=$('#carId').value||'?', lap=$('#lapNumber').value||'?', tire=$('#tireType').value, fuel=$('#fuelStatus').value||'?'; const protectedTag = state.relay? 'protected via relay' : 'public mempool'; $('#txInfo').textContent = 'Submitting… ('+protectedTag+')'; const hash = '0x'+Array.from(crypto.getRandomValues(new Uint8Array(8))).map(b=>b.toString(16).padStart(2,'0')).join(''); await new Promise(r=>setTimeout(r, rand(240,900))); $('#txInfo').textContent = 'Confirmed • '+protectedTag+' • tx '+hash; addPitstop({ time: now(), car, lap, tire, fuel, status: state.relay? '✅ Protected' : '⚠️ Public', hash}); });
    $('#clearHistory').addEventListener('click', ()=>{ state.txs=[]; persist(); renderPitstops(); });

    // ===== Flagged Transactions =====
    function generateFlaggedTx() {
      const users = ['0xa1b2...c3d4', '0xe5f6...g7h8', '0xi9j0...k1l2', '0xm3n4...o5p6'];
      const types = ['Large Swap', 'NFT Mint', 'Arbitrage', 'Liquidity Add'];
      const slippages = ['1.2%', '2.8%', '0.9%', '3.5%'];
      
      return {
        hash: '0x' + Array.from(crypto.getRandomValues(new Uint8Array(4))).map(b=>b.toString(16).padStart(2,'0')).join('') + '...',
        user: users[Math.floor(Math.random() * users.length)],
        type: types[Math.floor(Math.random() * types.length)],
        slippage: slippages[Math.floor(Math.random() * slippages.length)],
        time: now()
      };
    }
    
    function renderFlaggedTransactions() {
      const container = $('#flaggedTransactions');
      container.innerHTML = '';
      
      if (state.flaggedTxs.length === 0) {
        container.innerHTML = '<div style="text-align: center; padding: 20px; color: #888;">No flagged transactions</div>';
        return;
      }
      
      state.flaggedTxs.forEach(tx => {
        const div = document.createElement('div');
        div.style.cssText = 'background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.05); border-radius: 8px; padding: 12px; margin-bottom: 8px;';
        div.innerHTML = `
          <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
            <div style="font-weight: 600;">${tx.hash}</div>
            <div style="color: #ff6b6b; font-size: 0.85rem;">${tx.slippage} slippage</div>
          </div>
          <div style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #aaa;">
            <div>${tx.user}</div>
            <div>${tx.type}</div>
          </div>
          <div style="display: flex; justify-content: space-between; margin-top: 8px;">
            <div style="font-size: 0.8rem; color: #888;">${tx.time}</div>
            <button class="btn" style="padding: 4px 8px; font-size: 0.8rem;" onclick="sendViaRelay('${tx.hash}')">Send via Relay</button>
          </div>
        `;
        container.appendChild(div);
      });
    }
    
    function addFlaggedTransaction() {
      if (Math.random() > 0.7) { // 30% chance to add a flagged tx
        state.flaggedTxs.unshift(generateFlaggedTx());
        state.flaggedTxs = state.flaggedTxs.slice(0, 10); // Keep only last 10
        persist();
        renderFlaggedTransactions();
      }
    }
    
    window.sendViaRelay = function(hash) {
      alert(`Transaction ${hash} sent via private relay`);
      // Remove from flagged list
      state.flaggedTxs = state.flaggedTxs.filter(tx => tx.hash !== hash);
      persist();
      renderFlaggedTransactions();
    };
    
    $('#refreshFlagged').addEventListener('click', () => {
      addFlaggedTransaction();
    });

    // ===== Attack simulation & streaming risk =====
    function pushData(arr, v, max=80){ arr.push(v); if(arr.length>max) arr.shift(); }
    const riskTick = ()=>{ 
      const base = state.relay? rand(0,1) : rand(0,2); 
      pushData(state.risk, base); 
      pushData(state.telemetry, Math.max(1, Math.min(10, (state.telemetry.at(-1)||5) + (Math.random()-.5)*1.2))); // small drift
      
      // Update detection timer with slight variation
      $('#detectionTimer').textContent = (0.38 + Math.random() * 0.08).toFixed(2) + 's';
      
      // Occasionally add flagged transactions
      if (Math.random() > 0.95) addFlaggedTransaction();
      
      // flags
      const flags = [$('#flag1'), $('#flag2'), $('#flag3')]; 
      flags.forEach((f,i)=> f.textContent = Math.random()>0.998? 'Front-run pattern detected' : (Math.random()>0.995? 'Sandwich attempt' : '—'));
      redrawCharts(); 
    }
    setInterval(riskTick, 700);

    $('#simulateAttack').addEventListener('click', ()=>{ 
      const isBlocked = state.relay; 
      for(let i=0;i<8;i++) pushData(state.risk, isBlocked? 0 : rand(6,10)); 
      for(let i=0;i<8;i++) pushData(state.telemetry, isBlocked? rand(2,4) : rand(7,10)); 
      if(isBlocked){ 
        state.blocked++; 
        $('#attackResult').textContent = '🚫 Attack blocked by private relay. No slippage loss.'; 
      } else { 
        $('#attackResult').textContent = '⚠️ Front‑run predicted — approx slippage 1.5%'; 
      } 
      $('#blockedCount').textContent = state.blocked; 
      persist(); 
      redrawCharts(); 
    });

    // ===== Enhanced Chatbot =====
    const chatBox = $('#chatBox'); 
    function reply(text, me=false){ 
      const div = document.createElement('div'); 
      div.className = 'msg'+(me?' me':''); 
      div.textContent = text; 
      chatBox.appendChild(div); 
      chatBox.scrollTop = chatBox.scrollHeight; 
    }
    
    $('#chatInput').addEventListener('keydown', (e)=>{ 
      if(e.key==='Enter') {
        handleChat(e.target.value.trim()); 
      }
    }); 
    
    $('#closeChat').addEventListener('click', ()=> $('#chat').style.display='none');
    
    // Make chatbot head clickable to toggle
    $('.chat .head').addEventListener('click', (e) => {
      if (e.target.id !== 'closeChat') {
        const box = $('.chat .box');
        const input = $('#chatInput');
        if (box.style.display === 'none') {
          box.style.display = 'block';
          input.style.display = 'block';
        } else {
          box.style.display = 'none';
          input.style.display = 'none';
        }
      }
    });
    
    // Handle suggestion clicks
    window.handleSuggestion = function(suggestion) {
      $('#chatInput').value = suggestion;
      handleChat(suggestion);
    };
    
    function handleChat(q){ 
      if(!q) return; 
      reply(q, true); 
      q=q.toLowerCase(); 
      if(q.includes('what is mev')) reply('MEV (Maximal Extractable Value) is value bots capture by reordering or sandwiching transactions. JINXR uses contract hardening + private relay to mitigate.'); 
      else if(q.includes('enable relay')){ setRelay(true); reply('Relay enabled. Next txs will be shown as protected.'); } 
      else if(q.includes('simulate')||q.includes('attack')){ $('#simulateAttack').click(); reply('Attack simulation triggered. Check Risk Stream and Telemetry.'); } 
      else if(q.includes('help f1') || q.includes('help formula')) reply('JINXR protects F1 team treasuries, sponsorship deals, and pitwall operations from MEV attacks that could cost millions in slippage.'); 
      else if(q.includes('audit')) reply('The Audit Express panel shows your security score. Click "Apply Fixes" to simulate remediation and improve your score.'); 
      else if(q.includes('relay')) reply('The private relay bypasses public mempools to prevent front-running. Toggle it on in the Private Relay panel.'); 
      else if(q.includes('demo') || q.includes('present')) reply('For your demo: 1) Show initial audit score 2) Apply fixes 3) Enable relay 4) Simulate attack to show protection'); 
      else reply('Try asking about: MEV protection, relay functionality, audit process, or F1 applications. Or click the suggestions above.'); 
      $('#chatInput').value=''; 
    }

    // ===== FAQ Toggle =====
    $$('.faq-question').forEach(q => {
      q.addEventListener('click', () => {
        const answer = q.nextElementSibling;
        answer.style.display = answer.style.display === 'none' ? 'block' : 'none';
        q.querySelector('span').textContent = answer.style.display === 'none' ? '+' : '−';
      });
    });

    // ===== Navbar scrolling =====
    $$('.nav-links a').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        $$('.nav-links a').forEach(a => a.classList.remove('active'));
        link.classList.add('active');
      });
    });

    // ===== Init =====
    (async function init(){ 
      $('#auditScore').textContent = state.auditScore; 
      $('#blockedCount').textContent = state.blocked; 
      setRelay(state.relay); 
      renderPitstops(); 
      renderFlaggedTransactions();
      redrawCharts(); 
      
      // Initialize with a few flagged transactions
      for (let i = 0; i < 2; i++) {
        addFlaggedTransaction();
      }
      
      $('#connectWallet').addEventListener('click', async ()=>{ 
        const { address, chainId } = await connectWallet(); 
        $('#walletBadge').textContent = 'Wallet: '+fmtAddr(address); 
        setNetworkBadge(chainId); 
      });
      
      // ensure assets (logo.png/back.png/F1.jpeg) are mentioned — place them next to index.html
      console.log('JINXR initialized — assets: logo.png, back.png, F1.jpeg (place in same folder).');
    })();
  </script>
</body>
</html>