<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINXR — Secure the Block. Win the Race.</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #E10600;
            --secondary: #1E1E1E;
            --accent: #FFD700;
            --text: #FFFFFF;
            --dark-bg: #0A0A0A;
            --carbon: #151515;
            --metal: #2D2D2D;
            --glow: 0 0 20px rgba(225, 6, 0, 0.7);
            --accent-glow: 0 0 15px rgba(255, 215, 0, 0.5);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            background: var(--dark-bg);
            font-family: 'Rajdhani', sans-serif;
            color: var(--text);
            overflow: hidden;
            position: relative;
        }
        
        /* Carbon fiber background */
        .carbon-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(30, 30, 30, 0.8) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(40, 40, 40, 0.6) 0%, transparent 50%),
                repeating-linear-gradient(
                    45deg,
                    var(--carbon) 0px,
                    var(--carbon) 1px,
                    var(--secondary) 1px,
                    var(--secondary) 2px
                );
            z-index: -1;
        }
        
        /* Animated grid lines */
        .grid-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(90deg, transparent 49.5%, rgba(255, 255, 255, 0.03) 49.5%, rgba(255, 255, 255, 0.03) 50.5%, transparent 50.5%),
                repeating-linear-gradient(
                    0deg,
                    transparent 0,
                    transparent 19px,
                    rgba(255, 255, 255, 0.03) 19px,
                    rgba(255, 255, 255, 0.03) 20px
                );
            opacity: 0.3;
            z-index: -1;
            transform: perspective(800px) rotateX(75deg);
            transform-origin: bottom;
            animation: gridMove 15s linear infinite;
        }
        
        @keyframes gridMove {
            0% { transform: perspective(800px) rotateX(75deg) translateY(0); }
            100% { transform: perspective(800px) rotateX(75deg) translateY(20px); }
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        /* Header with logo */
        .header {
            position: absolute;
            top: 30px;
            left: 40px;
            display: flex;
            align-items: center;
            gap: 15px;
            opacity: 0;
            animation: fadeIn 0.8s 0.5s forwards;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: var(--glow);
            animation: logoPulse 3s infinite;
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        @keyframes logoPulse {
            0% { transform: scale(1); box-shadow: var(--glow); }
            50% { transform: scale(1.05); box-shadow: 0 0 25px rgba(225, 6, 0, 0.9); }
            100% { transform: scale(1); box-shadow: var(--glow); }
        }
        
        .tagline {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 2px;
            color: var(--text);
        }
        
        /* Main title */
        .title {
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: clamp(60px, 12vw, 140px);
            letter-spacing: 8px;
            color: var(--text);
            text-transform: uppercase;
            margin-bottom: 20px;
            text-shadow: var(--glow);
            opacity: 0;
            transform: translateY(30px);
            animation: titleReveal 1.2s 1.5s forwards cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        @keyframes titleReveal {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        
        /* Subtitle */
        .subtitle {
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            font-size: clamp(18px, 3vw, 24px);
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--text);
            margin-bottom: 40px;
            opacity: 0;
            animation: fadeIn 1s 2.2s forwards;
        }
        
        /* Secure the Block section */
        .secure-block {
            position: absolute;
            top: 40%;
            left: 10%;
            width: 300px;
            opacity: 0;
            animation: slideInLeft 1s 2.8s forwards;
        }
        
        .secure-title {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 15px;
            text-shadow: var(--glow);
        }
        
        .secure-text {
            font-family: 'Rajdhani', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* Win the Race section */
        .win-race {
            position: absolute;
            top: 40%;
            right: 10%;
            width: 300px;
            text-align: right;
            opacity: 0;
            animation: slideInRight 1s 3.2s forwards;
        }
        
        .win-title {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: var(--accent);
            margin-bottom: 15px;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
        }
        
        .win-text {
            font-family: 'Rajdhani', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* F1 Car */
        .f1-car {
            position: absolute;
            bottom: 15%;
            width: clamp(400px, 70vw, 800px);
            opacity: 0;
            animation: carReveal 1.5s 3.8s forwards cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        @keyframes carReveal {
            0% { opacity: 0; transform: translateX(-100vw) scale(0.8); }
            70% { opacity: 1; transform: translateX(5%) scale(1.02); }
            100% { opacity: 1; transform: translateX(0) scale(1); }
        }
        
        .car-svg {
            width: 100%;
            filter: drop-shadow(0 0 15px var(--primary));
        }
        
        /* Launch progress */
        .launch-progress {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
            opacity: 0;
            animation: fadeIn 0.8s 4.5s forwards;
        }
        
        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 2px;
            animation: progressFill 3s 4.8s forwards;
        }
        
        @keyframes progressFill {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
        /* Blockchain nodes */
        .blockchain-nodes {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
            opacity: 0;
            animation: fadeIn 1s 5.5s forwards;
        }
        
        .node {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary);
            position: relative;
            box-shadow: var(--glow);
            animation: nodePulse 2s infinite;
        }
        
        .node:nth-child(2) { animation-delay: 0.3s; }
        .node:nth-child(3) { animation-delay: 0.6s; }
        .node:nth-child(4) { animation-delay: 0.9s; }
        .node:nth-child(5) { animation-delay: 1.2s; }
        
        @keyframes nodePulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        /* Connection lines */
        .node::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -20px;
            width: 20px;
            height: 1px;
            background: var(--primary);
            opacity: 0.5;
        }
        
        .node:first-child::before {
            display: none;
        }
        
        /* Footer */
        .footer {
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.6);
            opacity: 0;
            animation: fadeIn 1s 6s forwards;
        }
        
        /* Particle effects */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--primary);
            border-radius: 50%;
            animation: particleFloat 15s infinite linear;
        }
        
        @keyframes particleFloat {
            0% { transform: translateY(100vh) translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) translateX(20px); opacity: 0; }
        }
        
        /* Animations */
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        /* Fade out for transition */
        .fade-out {
            animation: fadeOut 1.2s 8s forwards;
        }
        
        @keyframes fadeOut {
            to { opacity: 0; }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .secure-block, .win-race {
                width: 200px;
            }
            
            .secure-block {
                left: 5%;
            }
            
            .win-race {
                right: 5%;
            }
            
            .blockchain-nodes {
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="carbon-bg"></div>
    <div class="grid-lines"></div>
    <div class="particles" id="particles"></div>
    
    <div class="container fade-out">
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="JINXR Logo">
            </div>
            <div class="tagline">JINXR</div>
        </div>
        
        <h1 class="title">JINXR</h1>
        <div class="subtitle">Secure the Block. Win the Race.</div>
        
        <div class="secure-block">
            <h3 class="secure-title">SECURE THE BLOCK</h3>
            <p class="secure-text">Advanced blockchain security protocols ensuring immutable transactions and decentralized trust for Web3 applications.</p>
        </div>
        
        <div class="win-race">
            <h3 class="win-title">WIN THE RACE</h3>
            <p class="win-text">Performance-optimized solutions with lightning-fast transaction speeds and competitive advantages in the Web3 ecosystem.</p>
        </div>
        
        <div class="blockchain-nodes">
            <div class="node"></div>
            <div class="node"></div>
            <div class="node"></div>
            <div class="node"></div>
            <div class="node"></div>
        </div>
        
        <div class="f1-car">
            <svg class="car-svg" viewBox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg">
                <path d="M985.9 143.6l-50.3-4.8c-3.1-.3-6-1.5-8.4-3.5l-50.6-41.5c-1.8-1.5-3.8-2.6-6-3.3l-59.5-17.7c-5.9-1.8-12.1-1.3-17.7 1.3l-102.1 48.3c-1.4.7-2.9 1.1-4.4 1.2l-105.7 6.4c-4 .2-7.8-1.3-10.4-4.2L551 90.3c-2-2.2-4.6-3.8-7.5-4.6l-109.9-30c-5.7-1.6-11.7-1.1-17.1 1.4L293.2 100c-1.5.7-3 1.1-4.6 1.2L161.3 111c-6.1.4-11.8-1.9-15.8-6.1L126 79.5c-2.7-2.8-6.1-4.7-9.8-5.5L44.6 59.1c-5.9-1.3-12-0.3-17 2.8L14.1 72.8c-3.1 1.5-5.6 4.1-7 7.1L1.2 92.6c-2.3 4.8-1.5 10.6 2 14.6l17.7 20.2c2.1 2.4 4.8 4.2 7.8 5.3l50.3 18.6c1.3.5 2.6 1.1 3.9 1.8l61.2 36.3c3.2 1.9 6.8 3 10.6 3h137.9c6.6 0 12.9-2.7 17.3-7.2l28.8-29.6c.9-1 2-1.7 3.2-2.3l22-10.4c3.4-1.6 7.2-1.6 10.6 0l22 10.4c1.2.6 2.3 1.3 3.2 2.3l28.8 29.6c4.4 4.5 10.6 7.2 17.3 7.2h137.9c3.8 0 7.4-1.1 10.6-3l61.2-36.3c1.3-.7 2.6-1.3 3.9-1.8l50.3-18.6c3-1.1 5.7-2.9 7.8-5.3l17.7-20.2c3.5-4 4.3-9.7 2-14.6l-5.9-12.7c-1.4-3.1-4-5.6-7.1-7.1l-13.5-10.9c-4.4-3.5-10.1-5.1-15.8-4.3l-28.9 4.3zM128.4 220.8c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm743.2 0c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40z" fill="#E10600" stroke="#FFFFFF" stroke-width="8"/>
            </svg>
        </div>
        
        <div class="launch-progress">
            <div class="progress-bar"></div>
        </div>
        
        <div class="footer">
            JINXR WEB3 SOLUTIONS • BLOCKCHAIN SECURITY • HIGH-PERFORMANCE TRANSACTIONS
        </div>
    </div>

    <script>
        // Create particle effects
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                particle.style.left = Math.random() * 100 + 'vw';
                
                // Random delay
                particle.style.animationDelay = Math.random() * 15 + 's';
                
                // Random size
                const size = Math.random() * 3 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                
                // Random opacity
                particle.style.opacity = Math.random() * 0.7 + 0.3;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Redirect after animation sequence
        function redirectToMain() {
            document.body.style.transition = 'opacity 0.8s ease-in-out';
            document.body.style.opacity = 0;
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 800);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            setTimeout(redirectToMain, 8000);
        });
    </script>
</body>
</html>