:root{--red:#b80000;--bg:#0f0f10;--card:rgba(255,255,255,0.05)}
*{box-sizing:border-box;font-family:Inter,system-ui,Arial}
body{margin:0;background:linear-gradient(90deg,#000,#2b0b0b);color:#fff}
.topbar{display:flex;justify-content:space-between;padding:16px 32px;background:var(--red)}
.brand{font-weight:700}
.container{padding:28px;display:grid;grid-template-columns:1fr 1fr;gap:18px}
.card{background:var(--card);padding:18px;border-radius:10px}
.btn{border:0;padding:10px 14px;border-radius:8px;cursor:pointer;background:#222;color:#fff}
.btn.yellow{background:#ffcc00;color:#000}
.form-row input{padding:8px;margin-right:8px;border-radius:6px;border:0}
.table{width:100%;margin-top:12px;border-collapse:collapse}
.table td,.table th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.06)}
.footer{padding:12px;text-align:center;background:#060606;position:fixed;left:0;right:0;bottom:0}
